Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sjecplise
Bundle-SymbolicName: Sjecplise_Old;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sjecplise.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.junit,
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/scheme.jar,
 .
